<!doctype html>
<head>

	<script type="text/javascript">
		function updateScroll(){
    		var element = document.getElementById("alltext");
    		element.scrollTop = element.scrollHeight;
		}



	</script>


<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBypGEylbI-CmyR6VWObQdtwwX-epET0A4",
    authDomain: "saath-ee442.firebaseapp.com",
    databaseURL: "https://saath-ee442.firebaseio.com",
    projectId: "saath-ee442",
    storageBucket: "gs://saath-ee442.appspot.com",
    messagingSenderId: "964798793282"
  };
  firebase.initializeApp(config);

  var database = firebase.database();

  function send(){
  	var message = document.getElementById("userinput").value;
  	if(message==""){
  		alert("YOUR MESSAGE IS BLANK..!!");
  		return;
  	}
  	var email = document.getElementById("user_email").innerHTML; 
  	// document.getElementById("user_email").value;
  	writeUserData(email,message)
  }

  function writeUserData(email, message) {
  firebase.database().ref('/message').push({
    email: email,
    message: message
    });
}

window.onload = function(){
	//have to make it grouped .. so getting email-msg combination is imp..
	var messageRef = database.ref('/message');
	//var hr = document.createElement("<hr>");
	var i=1;
	var flag = 0
	messageRef.on('child_added', function(snapshot) {
      //Do something with the data
      snapshot.forEach(function(childSnapshot) {
      	var childData = childSnapshot.val();
      	//var div1 = document.createElement('div');
      	var div2 = document.createElement('div');
      	var div3 = document.createElement('div');
	  	if(i%2==1){
	  		div3.textContent=childData;
	  		div3.style.padding="20px";
	  		if(document.getElementById("user_email").innerHTML==childData){
	  		div3.style.textAlign="right";
	  		flag=1;
	  	}
	  		document.getElementById("alltext").appendChild(div3);

	  	}
	  	if(i%2==0){
	  		div2.textContent=childData;
	  		div2.style.padding="20px";
	  		div2.style.color="green";
	  		if(flag==1){
	  			div2.style.textAlign="right";
	  			flag=0;
	  			
	  		}
	  		document.getElementById("alltext").appendChild(div2);	
	  		div2.style.borderBottom = "2px solid black"
	  		div2.style.padding="15px"
	  		div2.style.paddingBottom="10px"
	  		// document.getElementById("alltext").appendChild(hr);
	  	}

	  	i=i+1;
	  	
	  	// div1.appendChild(div3);
	  	// div1.appendChild(div2);
	  	// div1.style.padding="5px"
	  	// div1.style.width = "50%"
	  	// div1.style.background = "yellow"
	  	// document.getElementById("alltext").appendChild(div1);
	  	
	  	
		updateScroll();
  		document.getElementById("userinput").value="";  	
      // document.getElementById('alltext').innerHTML=childData;
    });
  });
	

}




ref.once('value', function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var childKey = childSnapshot.key;
    var childData = childSnapshot.val();
    // ...
  });
});






</script>







	<!-- <script>
        function load_chat(){
        	var xhttp = new XMLHttpRequest();
        	xhttp.onreadystatechange = function() {
        		if (this.readyState == 4 && this.status == 200){
        			document.getElementById("alltext").innerHTML = this.responseText;
        		}
        	};

        	xhttp.open("GET", "http://192.168.100.16/")
        }
        setTimeout("preventBack()", 0);
	</script> -->
	<style>

		.next-input{
			position: relative;
			width: 50%;
			border-radius: 10px;
			border: 5px solid black;
		}

		.next-input input {

			width: 99%;
			height: 60px;
			background-color: white;
			font-weight: bold;
			font-family: Arial;
			border-radius: 8px;
		}

		#alltext{
			
			border: 2px solid black;
			color: black;
			border-radius: 10px;
			text-align: left;
			padding: 10px;

		}

		
		#logout {
			float: right;
			width: 10%;
			height: 20px;
			color: white;
			border-radius: 8px;
			background-color: blue;
		}
		/*.next-input img {
			width: 50px;
			height: 50px;
			border-radius: 100%;
			position: absolute;
			top: 8px;
			left: 615px;
		}	
		*/
		#send_msg{
			width: 100%;
			height: 100%
			background-color: green;
		}

		#send_msg : hover {
			background-color: powderblue;	
		}



	</style>

	<!-- <script>
		function send(){
			window.location("http://192.168.100.6:8000/send_msg")
		}
	</script>
 -->

	<title>CHAT</title>
</head>
<body>
	Welcome: <div id="user_email">
	{% for key in result %}
	{{ key[0]}}
	{% endfor %}
	</div>
	<div align="right">
	<a href="http://192.168.43.198:8000/tologin"><u>logout</u></a>
	</div>
	<br>
	<br>
	<div id="alltext" style="overflow-y: scroll; height:400px; width: 98%">
		
	</div>
	<br>
	
	<div id="nextinput" class="next-input">
		<!-- <form action="http://192.168.100.24:8000/chat" method="POST"> -->
		<input type="text" name="input_val" id="userinput" placeholder="TYPE YOUR MESSAGE HERE...">
		<button type="submit" id="send_msg" onclick="send()">SEND</button>
		</form>
	</div>

	<br>
</body>
</html>